

#Z00	;;Day22午後

@松下服装=@柔道着

@bgm_stop(2000)
@移動(ep04_bg008)
@bgm_play(m104)

;－－－●１５の午後
【@音無】「五段のおかげで、柔道の基本は身に付けられた」R

@bs(mt0301)

練習を続ける五段が休息を取る頃を見計らって、声をかける。R
【@音無】「なにか、礼をさせてくれないか？」R

@bs(mt0108)
KOE(005001666,015)【松下】「別に礼が欲しくて教えたわけではない」R
@bs(mt0101)
KOE(005001667,015)【松下】「不要だ」R
【@音無】「そんな固く考えないでくれ。ほんの気持ちだから」R
【@音無】「学食で何かおごろうか？　やっぱり、肉うどんか？」R
@bs(mt0102)
KOE(005001670,015)【松下】「…なるほど、悪くはない」R
@bs(mt0402)
KOE(005001671,015)【松下】「いや、せっかくの機会だ。別のことを頼むとしよう」R
【@音無】「肉うどんじゃなくてもいいのか？」R
@bs(mt0401)
KOE(005001673,015)【松下】「人は肉うどんのみにて生きるにあらず」R
@bs(mt0402)
KOE(005001674,015)【松下】「もちろん、よく動き、よく食べ、よく寝るのが人間、一番だがな」R
【@音無】「…そんな健康的な生活を送っていたら、未練がなくなっちまいそうだな」R
俺が何気なく言った台詞に、五段は首を振る。R
@bs(mt0401)
KOE(005001677,015)【松下】「いや、よく遊び、が抜けているな」R
【@音無】「遊ぶ？」R
なんとなく、五段とはそぐわない言葉だ。R
@bs(mt0401_08)
KOE(005001680,015)【松下】「楽しむ、と言い換えてもいいか」R
@bs(mt0101)
KOE(005001681,015)【松下】「心の底から楽しいと思ったら、その時が消える時なのだろうな」R
【@音無】「…そう思わない限りは、消えないってことか」R
@bs(mt0102)
KOE(005001683,015)【松下】「もちろん、実際に消えたことはないからわからんがな」R
そう言って、五段が笑う。R
@bs(mt0101)
KOE(005001685,015)【松下】「だが…いや、だからこそ、か。人間、時には休息も必要だ」R
【@音無】「それはそうかも知れないな」R

【@音無】「で、俺は何をすればいいんだ？」R
@bs(mt0102)
KOE(005001689,015)【松下】「そうだな…。いや、今日はもう遅い。明日にしよう」R
【@音無】「…わかった」R
@bs(mt0203)
KOE(005001691,015)【松下】「楽しみにしていてくれ。心の底からな」R
【@音無】「…まだ、消えたくはないな」R

@松下遭遇フラグ=10	;;攻略用最終関門フラグ

#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
