

#Z00

@松下服装=@柔道着

@移動(ep04_bg008)

@bs(mt0102)
KOE(150001709,015)【松下】「待っていたぞ、音無よ」R
【@音無】「ああ、やろうか」R
俺たちの会話を。R

@bgm_stop(2000)
@移動(ep04_bg008)
@bgm_play(m105)

乱取り形式から、崩して押さえ込みを狙う。R
@face(mt0404)
KOE(150001713,015)【松下】「もっと上体を起こして脇腹で押さえるように！」R
@face(mt0304)
KOE(150001714,015)【松下】「体重が前に突っ込むと、そのまま引き込まれるぞ」R
松下五段の指導が飛ぶ。R
押さえ込みから逃れようとする松下五段の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。R

@横揺れ_弱

【@音無】「ぬおぉぉぉ！！」R
@face(mt0404)
KOE(150001718,015)【松下】「なかなかいい引きつけだが、深く巻くと逃げられるぞ」R
回転を右腕でつっかえさせ、松下五段の動きを止める。R
そのまま脇の下に手を滑り込ませて、上体を安定させる。R
@face(mt0403)
KOE(150001721,015)【松下】「おおっ！　いい動きだ！」R
そのまま２５秒。R

@bs(mt0203)
KOE(150001723,015)【松下】「技ありか。何とか形になってきたな」R

@bs(mt0202)
KOE(150001724,015)【松下】「後は基礎体力と復習だ。この辺で大丈夫だろう」R

@松下と稽古手応え掴む=1


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN