/********************************************************
*														*
*				指定エモーション座標					*
*														*
*********************************************************/
// 無し
#z00

return

command $$empty_emotion(property $str : str, property $debug_msg)
{
	switch (L[0])	{
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS03) // ゆり
		//case ($BS04) // 日向
		//case ($BS05) // ユイ
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS21) // 直井
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			L[10] = -10000
			L[11] = -10000
			if( $debug_msg ) {
				@debug($str)
			}
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]
}

//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// タラリ汗・右（残）／（消）
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z01

	$$empty_emotion("タラリ汗・右（残）／（消）bs1_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z02

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  50
			L[11] = -140
		case ($BS04) // 日向
			L[10] =  70
			L[11] = -170
		case ($BS05) // ユイ
			L[10] =  50
			L[11] = -130
		case ($BS21) // 直井
			L[10] =  50
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("タラリ汗・右（残）／（消）bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z03

	$$empty_emotion("タラリ汗・右（残）／（消）bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z04

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z05

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z06

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z07

	$$empty_emotion("タラリ汗・右（残）／（消）bs1_斜め座標設定されていません", 1)

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z08

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  50
			L[11] = -140
		case ($BS04) // 日向
			L[10] =  50
			L[11] = -170
		case ($BS05) // ユイ
			L[10] =  20
			L[11] = -130
		case ($BS17) // 関根
			L[10] =  50
			L[11] = -110
		case ($BS18) // 入江
			L[10] =  0
			L[11] = -80
		case ($BS21) // 直井
			L[10] =  50
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("タラリ汗・右（残）／（消）bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z09

	$$empty_emotion("タラリ汗・右（残）／（消）bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// タラリ汗・右（残）／（消）
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z11

	$$empty_emotion("タラリ汗・右（残）／（消）bs1_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z12

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -150
			L[11] = -140
		case ($BS04) // 日向
			L[10] = -170
			L[11] = -170
		case ($BS05) // ユイ
			L[10] = -170
			L[11] = -130
		case ($BS21) // 直井
			L[10] = -170
			L[11] = -130
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("タラリ汗・右（残）／（消）bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z13

	$$empty_emotion("タラリ汗・右（残）／（消）bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z14

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z15

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z16

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z17

	$$empty_emotion("タラリ汗・右（残）／（消）bs1_斜め座標設定されていません", 1)

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z18

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -200
			L[11] = -140
		case ($BS04) // 日向
			L[10] = -200
			L[11] = -170
		case ($BS05) // ユイ
			L[10] = -200
			L[11] = -130
		case ($BS17) // 関根
			L[10] = -160
			L[11] = -110
		case ($BS18) // 入江
			L[10] = -210
			L[11] = -70
		case ($BS21) // 直井
			L[10] = -200
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("タラリ汗・右（残）／（消）bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z19

	$$empty_emotion("タラリ汗・右（残）／（消）bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// 飛び汗
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z21

	$$empty_emotion("飛び汗bs1_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z22

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  90
			L[11] = -160
		case ($BS04) // 日向
			L[10] =  100
			L[11] = -170
		case ($BS05) // ユイ
			L[10] =  90
			L[11] = -150
		case ($BS21) // 直井
			L[10] =  90
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("飛び汗bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z23

	$$empty_emotion("飛び汗bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z24

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z25

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z26

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z27

	$$empty_emotion("飛び汗bs1_斜め座標設定されていません", 1)

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z28

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  90
			L[11] = -160
		case ($BS04) // 日向
			L[10] =  100
			L[11] = -170
		case ($BS05) // ユイ
			L[10] =  60
			L[11] = -130
		case ($BS17) // 関根
			L[10] =  70
			L[11] = -110
		case ($BS18) // 入江
			L[10] =  40
			L[11] = -110
		case ($BS21) // 直井
			L[10] =  90
			L[11] = -160
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("飛び汗bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z29

	$$empty_emotion("飛び汗bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// 怒り
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z31

L[10] = -10000
L[11] = -10000

switch (L[0])	{
	case ($BS03) // ゆり
		L[10] =  20
		L[11] = -80
	case ($BS04) // 日向
		L[10] =  25
		L[11] = -140
	case ($BS05) // ユイ
		L[10] =  0
		L[11] = -30
	case ($BS21) // 直井
		L[10] =  20
		L[11] = -80
	//case ($BS01) // 音無
	//case ($BS02) // かなで
	//case ($BS06) // 岩沢
	//case ($BS07) // 松下（太）
	//case ($BS08) // 松下（細）
	//case ($BS09) // 野田
	//case ($BS10) // 高松
	//case ($BS11) // 大山
	//case ($BS12) // 藤巻
	//case ($BS13) // ＴＫ
	//case ($BS14) // 椎名
	//case ($BS15) // 遊佐
	//case ($BS16) // ひさ子
	//case ($BS18) // 入江
	//case ($BS19) // チャー
	//case ($BS20) // 竹山
	//case ($BS22) // フィッシュ斎藤
	//case ($BS23) // 五十嵐
	//case ($BS24) // 赤目天使１
	//case ($BS25) // 赤目天使２
	default
		@debug("怒りbs1_正面座標設定されていません")
}
$emo_posx_sub = L[10]
$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z32

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  40
			L[11] = -140
		case ($BS04) // 日向
			L[10] =  45
			L[11] = -150
		case ($BS05) // ユイ
			L[10] =  20
			L[11] = -130
		case ($BS21) // 直井
			L[10] =  40
			L[11] = -140
		case ($BS16) // ひさ子
			L[10] =  40
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("怒りbs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z33

		L[10] = -10000
		L[11] = -10000
		
		switch (L[0])	{
			case ($BS03) // ゆり
				L[10] =  40
				L[11] = -160
			case ($BS04) // 日向
				L[10] =  25
				L[11] = -190
			case ($BS05) // ユイ
				L[10] =  10
				L[11] = -130
			case ($BS21) // 直井
				L[10] =  20
				L[11] = -160
			//case ($BS01) // 音無
			//case ($BS02) // かなで
			//case ($BS06) // 岩沢
			//case ($BS07) // 松下（太）
			//case ($BS08) // 松下（細）
			//case ($BS09) // 野田
			//case ($BS10) // 高松
			//case ($BS11) // 大山
			//case ($BS12) // 藤巻
			//case ($BS13) // ＴＫ
			//case ($BS14) // 椎名
			//case ($BS15) // 遊佐
			//case ($BS16) // ひさ子
			//case ($BS18) // 入江
			//case ($BS19) // チャー
			//case ($BS20) // 竹山
			//case ($BS22) // フィッシュ斎藤
			//case ($BS23) // 五十嵐
			//case ($BS24) // 赤目天使１
			//case ($BS25) // 赤目天使２
			default
				@debug("怒りbs3_正面座標設定されていません")
		}
		$emo_posx_sub = L[10]
		$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z34

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z35

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z36

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z37

L[10] = -10000
L[11] = -10000

switch (L[0])	{
	case ($BS03) // ゆり
		L[10] =  20
		L[11] = -80
	case ($BS04) // 日向
		L[10] =  25
		L[11] = -140
	case ($BS05) // ユイ
		L[10] =  0
		L[11] = -20
	case ($BS17) // 関根
		L[10] = -100
		L[11] = -60
	case ($BS21) // 直井
		L[10] =  20
		L[11] = -80
	//case ($BS01) // 音無
	//case ($BS02) // かなで
	//case ($BS06) // 岩沢
	//case ($BS07) // 松下（太）
	//case ($BS08) // 松下（細）
	//case ($BS09) // 野田
	//case ($BS10) // 高松
	//case ($BS11) // 大山
	//case ($BS12) // 藤巻
	//case ($BS13) // ＴＫ
	//case ($BS14) // 椎名
	//case ($BS15) // 遊佐
	//case ($BS16) // ひさ子
	//case ($BS18) // 入江
	//case ($BS19) // チャー
	//case ($BS20) // 竹山
	//case ($BS22) // フィッシュ斎藤
	//case ($BS23) // 五十嵐
	//case ($BS24) // 赤目天使１
	//case ($BS25) // 赤目天使２
	default
		@debug("怒りbs1_斜め座標設定されていません")
}
$emo_posx_sub = L[10]
$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z38

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  20
			L[11] = -140
		case ($BS04) // 日向
			L[10] =  20
			L[11] = -160
		case ($BS05) // ユイ
			L[10] =  10
			L[11] = -130
		case ($BS17) // 関根
			L[10] = -160
			L[11] = -120
		case ($BS18) // 入江
			L[10] = -30
			L[11] = -130
		case ($BS21) // 直井
			L[10] =  20
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("怒りbs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z39

		L[10] = -10000
		L[11] = -10000
		
		switch (L[0])	{
			case ($BS03) // ゆり
				L[10] =  0
				L[11] = -160
			case ($BS04) // 日向
				L[10] =  5
				L[11] = -190
			case ($BS05) // ユイ
				L[10] =  0
				L[11] = -130
			case ($BS17) // 関根
				L[10] = -260
				L[11] = -200
			case ($BS21) // 直井
				L[10] =  10
				L[11] = -160
			//case ($BS01) // 音無
			//case ($BS02) // かなで
			//case ($BS06) // 岩沢
			//case ($BS07) // 松下（太）
			//case ($BS08) // 松下（細）
			//case ($BS09) // 野田
			//case ($BS10) // 高松
			//case ($BS11) // 大山
			//case ($BS12) // 藤巻
			//case ($BS13) // ＴＫ
			//case ($BS14) // 椎名
			//case ($BS15) // 遊佐
			//case ($BS16) // ひさ子
			//case ($BS18) // 入江
			//case ($BS19) // チャー
			//case ($BS20) // 竹山
			//case ($BS22) // フィッシュ斎藤
			//case ($BS23) // 五十嵐
			//case ($BS24) // 赤目天使１
			//case ($BS25) // 赤目天使２
			default
				@debug("怒りbs3_斜め座標設定されていません")
		}
		$emo_posx_sub = L[10]
		$emo_posy_sub = L[11]

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ため息・右
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z41

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = 20
			L[11] = 80
		case ($BS04) // 日向
			L[10] = 30
			L[11] = 10
		case ($BS05) // ユイ
			L[10] = 10
			L[11] = 120
		case ($BS21) // 直井
			L[10] = 10
			L[11] = 60
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・右bs1_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z42

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = 10
			L[11] = 140
		case ($BS04) // 日向
			L[10] = 10
			L[11] = 70
		case ($BS05) // ユイ
			L[10] = 10
			L[11] = 140
		case ($BS21) // 直井
			L[10] = 30
			L[11] = 110
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・右bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z43

	$$empty_emotion("ため息・右bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z44

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z45

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z46

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z47

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			@debug("左側のため息を使ってください")
		case ($BS04) // 日向
			@debug("左側のため息を使ってください")
		case ($BS05) // ユイ
			@debug("左側のため息を使ってください")
		case ($BS21) // 直井
			@debug("左側のため息を使ってください")
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・右bs1_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z48

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			@debug("左側のため息を使ってください")
		case ($BS04) // 日向
			@debug("左側のため息を使ってください")
		case ($BS05) // ユイ
			@debug("左側のため息を使ってください")
		case ($BS17) // 関根
			L[10] =  40
			L[11] = 120
		case ($BS18) // 入江
			@debug("左側のため息を使ってください")
		case ($BS21) // 直井
			@debug("左側のため息を使ってください")
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・右bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z49

	$$empty_emotion("ため息・右bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ため息・左
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z51

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -120
			L[11] = 80
		case ($BS04) // 日向
			L[10] = -130
			L[11] = 10
		case ($BS05) // ユイ
			L[10] = -130
			L[11] = 140
		case ($BS21) // 直井
			L[10] = -120
			L[11] = 60
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・左bs1_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z52

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -160
			L[11] =  140
		case ($BS04) // 日向
			L[10] = -160
			L[11] =  70
		case ($BS05) // ユイ
			L[10] = -160
			L[11] =  150
		case ($BS21) // 直井
			L[10] = -180
			L[11] =  110
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・左bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z53

	$$empty_emotion("ため息・左bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z54

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z55

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z56

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z57

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -130
			L[11] = 80
		case ($BS04) // 日向
			L[10] = -140
			L[11] = 10
		case ($BS05) // ユイ
			L[10] = -140
			L[11] = 140
		case ($BS21) // 直井
			L[10] = -130
			L[11] = 60
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・左bs1_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z58

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -180
			L[11] =  140
		case ($BS04) // 日向
			L[10] = -190
			L[11] =  60
		case ($BS05) // ユイ
			L[10] = -180
			L[11] =  140
		case ($BS17) // 関根
			@debug("右側のため息を使ってください")
		case ($BS18) // 入江
			L[10] = -230
			L[11] =  150
		case ($BS21) // 直井
			L[10] = -170
			L[11] =  120
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ため息・左bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z59

	$$empty_emotion("ため息・左bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ビックリ・左
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z61

	$$empty_emotion("ビックリ・左bs1_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z62

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  110
			L[11] = -150
		case ($BS04) // 日向
			L[10] =  110
			L[11] = -180
		case ($BS05) // ユイ
			L[10] =  80
			L[11] = -140
		case ($BS09) // 野田
			L[10] =  90
			L[11] = -160
		case ($BS21) // 直井
			L[10] =  90
			L[11] = -120
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ビックリ・左bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z63

	$$empty_emotion("ビックリ・左bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z64

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z65

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z66

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z67

	$$empty_emotion("ビックリ・左bs1_斜め座標設定されていません", 1)

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z68

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  90
			L[11] = -150
		case ($BS04) // 日向
			L[10] =  100
			L[11] = -170
		case ($BS05) // ユイ
			L[10] =  100
			L[11] = -140
		case ($BS09) // 野田
			L[10] =  80
			L[11] = -180
		case ($BS17) // 関根
			L[10] =  100
			L[11] = -110
		case ($BS18) // 入江
			L[10] =  20
			L[11] = -80
		case ($BS21) // 直井
			L[10] =  90
			L[11] = -120
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ビックリ・左bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z69

	$$empty_emotion("ビックリ・左bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ビックリ・右
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z71

	$$empty_emotion("ビックリ・右bs1_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z72

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -260
			L[11] = -160
		case ($BS04) // 日向
			L[10] = -275
			L[11] = -170
		case ($BS05) // ユイ
			L[10] = -280
			L[11] = -150
		case ($BS09) // 野田
			L[10] = -250
			L[11] = -150
		case ($BS21) // 直井
			L[10] = -250
			L[11] = -130
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ビックリ・右bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z73

	$$empty_emotion("ビックリ・右bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z74

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z75

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z76

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z77

	$$empty_emotion("ビックリ・右bs1_斜め座標設定されていません", 1)

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z78

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -280
			L[11] = -150
		case ($BS04) // 日向
			L[10] = -290
			L[11] = -170
		case ($BS05) // ユイ
			L[10] = -280
			L[11] = -150
		case ($BS09) // 野田
			L[10] = -290
			L[11] = -160
		case ($BS17) // 関根
			L[10] = -240
			L[11] = -110
		case ($BS18) // 入江
			L[10] = -310
			L[11] = -80
		case ($BS21) // 直井
			L[10] = -260
			L[11] = -120
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ビックリ・右bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z79

	$$empty_emotion("ビックリ・右bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ご機嫌・左
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z81

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = 40
			L[11] = 10
		case ($BS04) // 日向
			L[10] = 40
			L[11] = -60
		case ($BS05) // ユイ
			L[10] = 40
			L[11] = 60
		case ($BS16) // ひさ子
			L[10] = 40
			L[11] = -30
		case ($BS21) // 直井
			L[10] = 40
			L[11] = -30
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・左bs1_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z82

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  60
			L[11] = -20
		case ($BS04) // 日向
			L[10] =  60
			L[11] = -70
		case ($BS05) // ユイ
			L[10] =  60
			L[11] =  0
		case ($BS21) // 直井
			L[10] =  60
			L[11] = -20
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・左bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z83

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  80
			L[11] = -10
		case ($BS04) // 日向
			L[10] =  60
			L[11] = -70
		case ($BS05) // ユイ
			L[10] =  60
			L[11] =  30
		case ($BS21) // 直井
			L[10] =  60
			L[11] = -20
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・左bs3_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z84

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z85

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z86

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z87

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = 40
			L[11] = 10
		case ($BS04) // 日向
			L[10] = 40
			L[11] = -60
		case ($BS05) // ユイ
			L[10] = 40
			L[11] = 60
		case ($BS21) // 直井
			L[10] = 40
			L[11] = -30
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・左bs1_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z88

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  20
			L[11] = -20
		case ($BS04) // 日向
			L[10] =  10
			L[11] = -80
		case ($BS05) // ユイ
			L[10] =  10
			L[11] = -10
		case ($BS17) // 関根
			L[10] = 100
			L[11] = -30
		case ($BS18) // 入江
			L[10] = 10
			L[11] = -30
		case ($BS21) // 直井
			L[10] =  50
			L[11] = -20
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・左bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z89

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] =  60
			L[11] = -10
		case ($BS04) // 日向
			L[10] =  50
			L[11] = -70
		case ($BS05) // ユイ
			L[10] =  50
			L[11] =  30
		case ($BS21) // 直井
			L[10] =  60
			L[11] = -20
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・左bs3_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ご機嫌・右
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z91

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -130
			L[11] = 10
		case ($BS04) // 日向
			L[10] = -140
			L[11] = -60
		case ($BS05) // ユイ
			L[10] = -140
			L[11] = 60
		case ($BS16) // ひさ子
			L[10] = -140
			L[11] = -30
		case ($BS21) // 直井
			L[10] = -140
			L[11] = -30
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・右bs1_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z92

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -200
			L[11] = -20
		case ($BS04) // 日向
			L[10] = -190
			L[11] = -80
		case ($BS05) // ユイ
			L[10] = -210
			L[11] =  0
		case ($BS21) // 直井
			L[10] = -200
			L[11] = -20
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・右bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z93

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -300
			L[11] = 0
		case ($BS04) // 日向
			L[10] = -320
			L[11] = -60
		case ($BS05) // ユイ
			L[10] = -330
			L[11] =  50
		case ($BS21) // 直井
			L[10] = -310
			L[11] = -10
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・右bs3_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z94

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z95

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z96

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z97

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -140
			L[11] = 10
		case ($BS04) // 日向
			L[10] = -150
			L[11] = -70
		case ($BS05) // ユイ
			L[10] = -150
			L[11] = 60
		case ($BS21) // 直井
			L[10] = -150
			L[11] = -30
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・右bs1_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z98

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -240
			L[11] = -10
		case ($BS04) // 日向
			L[10] = -225
			L[11] = -90
		case ($BS05) // ユイ
			L[10] = -230
			L[11] =  0
		case ($BS17) // 関根
			L[10] = -230
			L[11] =  0
		case ($BS18) // 入江
			L[10] = -270
			L[11] =  0
		case ($BS21) // 直井
			L[10] = -210
			L[11] = -10
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・右bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z99

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -330
			L[11] = 0
		case ($BS04) // 日向
			L[10] = -340
			L[11] = -60
		case ($BS05) // ユイ
			L[10] = -350
			L[11] =  50
		case ($BS21) // 直井
			L[10] = -340
			L[11] = -10
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("ご機嫌・右bs3_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ？
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z101

	$$empty_emotion("？bs1_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z102

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -260
			L[11] = -130
		case ($BS04) // 日向
			L[10] = -260
			L[11] = -180
		case ($BS05) // ユイ
			L[10] = -270
			L[11] = -130
		case ($BS21) // 直井
			L[10] = -240
			L[11] = -130
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("？bs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z103

	$$empty_emotion("？bs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z104

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z105

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z106

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z107

	$$empty_emotion("？bs1_斜め座標設定されていません", 1)

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z108

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -300
			L[11] = -140
		case ($BS04) // 日向
			L[10] = -300
			L[11] = -180
		case ($BS05) // ユイ
			L[10] = -300
			L[11] = -140
		case ($BS17) // 関根
			L[10] = -260
			L[11] = -140
		case ($BS18) // 入江
			L[10] = -320
			L[11] = -130
		case ($BS21) // 直井
			L[10] = -250
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("？bs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z109

	$$empty_emotion("？bs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// イライラ
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z111

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -140
			L[11] = -70
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS04) // 日向
		//case ($BS05) // ユイ
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS21) // 直井
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("イライラbs1_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z112

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -290
			L[11] = -130
		case ($BS04) // 日向
			L[10] = -290
			L[11] = -180
		case ($BS05) // ユイ
			L[10] = -290
			L[11] = -130
		case ($BS21) // 直井
			L[10] = -260
			L[11] = -130
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("イライラbs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z113

	$$empty_emotion("イライラbs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z114

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z115

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z116

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z117

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -140
			L[11] = -70
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS04) // 日向
		//case ($BS05) // ユイ
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS21) // 直井
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("イライラbs1_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z118

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -310
			L[11] = -140
		case ($BS04) // 日向
			L[10] = -310
			L[11] = -170
		case ($BS05) // ユイ
			L[10] = -310
			L[11] = -130
		case ($BS17) // 関根
			L[10] = -280
			L[11] = -130
		case ($BS18) // 入江
			L[10] = -310
			L[11] = -130
		case ($BS21) // 直井
			L[10] = -260
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("イライラbs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z119

	$$empty_emotion("イライラbs3_斜め座標設定されていません", 1)

return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// あたふた
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ---------------------------------------
// bs1_正面
// ---------------------------------------
#z121

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -170
			L[11] = -120
		case ($BS04) // 日向
			L[10] = -170
			L[11] = -180
		case ($BS05) // ユイ
			L[10] = -180
			L[11] = -80
		case ($BS21) // 直井
			L[10] = -170
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("あたふたbs1_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面
// ---------------------------------------
#z122

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -300
			L[11] = -180
		case ($BS04) // 日向
			L[10] = -300
			L[11] = -210
		case ($BS05) // ユイ
			L[10] = -300
			L[11] = -180
		case ($BS21) // 直井
			L[10] = -280
			L[11] = -190
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("あたふたbs2_正面座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面
// ---------------------------------------
#z123

	$$empty_emotion("あたふたbs3_正面座標設定されていません", 1)

return


// ---------------------------------------
// bs1_正面（藤巻03,04専用）
// ---------------------------------------
#z124

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_正面（藤巻03,04専用）
// ---------------------------------------
#z125

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_正面（藤巻03,04専用）
// ---------------------------------------
#z126

	L[10] = -10000
	L[11] = -10000
	@debug("座標設定されていません")

	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs1_斜め
// ---------------------------------------
#z127

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -180
			L[11] = -120
		case ($BS04) // 日向
			L[10] = -180
			L[11] = -180
		case ($BS05) // ユイ
			L[10] = -180
			L[11] = -70
		case ($BS21) // 直井
			L[10] = -180
			L[11] = -140
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS09) // 野田
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS17) // 関根
		//case ($BS18) // 入江
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("あたふたbs1_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs2_斜め
// ---------------------------------------
#z128

	L[10] = -10000
	L[11] = -10000
	
	switch (L[0])	{
		case ($BS03) // ゆり
			L[10] = -300
			L[11] = -180
		case ($BS04) // 日向
			L[10] = -300
			L[11] = -210
		case ($BS05) // ユイ
			L[10] = -310
			L[11] = -180
		case ($BS09) // 野田
			L[10] = -300
			L[11] = -210
		case ($BS17) // 関根
			L[10] = -290
			L[11] = -170
		case ($BS18) // 入江
			L[10] = -330
			L[11] = -170
		case ($BS21) // 直井
			L[10] = -300
			L[11] = -180
		//case ($BS01) // 音無
		//case ($BS02) // かなで
		//case ($BS06) // 岩沢
		//case ($BS07) // 松下（太）
		//case ($BS08) // 松下（細）
		//case ($BS10) // 高松
		//case ($BS11) // 大山
		//case ($BS12) // 藤巻
		//case ($BS13) // ＴＫ
		//case ($BS14) // 椎名
		//case ($BS15) // 遊佐
		//case ($BS16) // ひさ子
		//case ($BS19) // チャー
		//case ($BS20) // 竹山
		//case ($BS22) // フィッシュ斎藤
		//case ($BS23) // 五十嵐
		//case ($BS24) // 赤目天使１
		//case ($BS25) // 赤目天使２
		default
			@debug("あたふたbs2_斜め座標設定されていません")
	}
	$emo_posx_sub = L[10]
	$emo_posy_sub = L[11]

return


// ---------------------------------------
// bs3_斜め
// ---------------------------------------
#z129

	$$empty_emotion("あたふたbs3_斜め座標設定されていません", 1)

return

