/********************************************************
*														*
*					ワイプコマンド						*
*														*
*********************************************************/
#z00

command $wipe(property $sel_no : int) : int
{
	// wipe($type(L[0]), $time(L[1]), $speed_mode, [$opt00(L[2]), $opt01(L[3]), $opt02(L[4]), $opt03(L[5]), $opt04(L[6])])
	switch ($sel_no)	{
		case ( -1) L[0] = 000 L[1] =     0													// 瞬間表示

		case (000) L[0] = 000 L[1] =   250													//   250㍉秒クロスフェード		バストショット標準表示用
		case (001) L[0] = 000 L[1] =   100													//   100㍉秒クロスフェード
		case (002) L[0] = 000 L[1] =   500													//   500㍉秒クロスフェード
		case (003) L[0] = 000 L[1] =  1000													//  1000㍉秒クロスフェード		背景／イベントＣＧ標準表示用
		case (004) L[0] = 000 L[1] =  1500													//  1500㍉秒クロスフェード
		case (005) L[0] = 000 L[1] =  2000													//  2000㍉秒クロスフェード
		case (006) L[0] = 000 L[1] =  2500													//  2500㍉秒クロスフェード
		case (007) L[0] = 000 L[1] =  3000													//  3000㍉秒クロスフェード
		case (008) L[0] = 000 L[1] =  4000													//  4000㍉秒クロスフェード
		case (009) L[0] = 000 L[1] =  5000													//  5000㍉秒クロスフェード
		case (010) L[0] = 000 L[1] =  6000													//  6000㍉秒クロスフェード
		case (011) L[0] = 000 L[1] =  7000													//  7000㍉秒クロスフェード
		case (012) L[0] = 000 L[1] =  8000													//  8000㍉秒クロスフェード
		case (013) L[0] = 000 L[1] =  9000													//  9000㍉秒クロスフェード
		case (014) L[0] = 000 L[1] = 10000													// 10000㍉秒クロスフェード
		case (015) L[0] = 000 L[1] = 12000													// 12000㍉秒クロスフェード
		case (016) L[0] = 000 L[1] = 14000													// 14000㍉秒クロスフェード
		case (017) L[0] = 000 L[1] = 16000													// 16000㍉秒クロスフェード
		case (018) L[0] = 000 L[1] = 18000													// 18000㍉秒クロスフェード
		case (019) L[0] = 000 L[1] = 20000													// 20000㍉秒クロスフェード

		case (020) L[0] = 101 L[1] =   500 L[2] = 0 L[3] =  3 L[4] = 20 					//   500㍉秒でスライス（右から左）	場面移動用・高速
		case (021) L[0] = 101 L[1] =  1000 L[2] = 0 L[3] =  3 L[4] = 20 					//  1000㍉秒でスライス（右から左）	場面移動用・通常
		case (022) L[0] = 101 L[1] =  1500 L[2] = 0 L[3] =  3 L[4] = 20 					//  1500㍉秒でスライス（右から左）	場面移動用・ゆっくり
		case (023) L[0] = 101 L[1] =  2000 L[2] = 0 L[3] =  3 L[4] = 20 					//  2000㍉秒でスライス（右から左）	場面移動用・ゆっくり
		case (024) L[0] = 101 L[1] =   500 L[2] = 0 L[3] =  2 L[4] = 20 					//   500㍉秒でスライス（左から右）	場面移動用・高速
		case (025) L[0] = 101 L[1] =  1000 L[2] = 0 L[3] =  2 L[4] = 20 					//  1000㍉秒でスライス（左から右）	場面移動用・通常
		case (026) L[0] = 101 L[1] =  1500 L[2] = 0 L[3] =  2 L[4] = 20 					//  1500㍉秒でスライス（左から右）	場面移動用・ゆっくり
		case (027) L[0] = 101 L[1] =  2000 L[2] = 0 L[3] =  2 L[4] = 20 					//  2000㍉秒でスライス（左から右）	場面移動用・ゆっくり

		case (030) L[0] = 101 L[1] =   500 L[2] = 0 L[3] =  0 L[4] = 20 					//   500㍉秒でスライス（上から下）
		case (031) L[0] = 101 L[1] =  1000 L[2] = 0 L[3] =  0 L[4] = 20 					//  1000㍉秒でスライス（上から下）
		case (032) L[0] = 101 L[1] =  1500 L[2] = 0 L[3] =  0 L[4] = 20 					//  1500㍉秒でスライス（上から下）
		case (033) L[0] = 101 L[1] =  2000 L[2] = 0 L[3] =  0 L[4] = 20 					//  2000㍉秒でスライス（上から下）
		case (034) L[0] = 101 L[1] =   500 L[2] = 0 L[3] =  1 L[4] = 20 					//   500㍉秒でスライス（下から上）
		case (035) L[0] = 101 L[1] =  1000 L[2] = 0 L[3] =  1 L[4] = 20 					//  1000㍉秒でスライス（下から上）
		case (036) L[0] = 101 L[1] =  1500 L[2] = 0 L[3] =  1 L[4] = 20 					//  1500㍉秒でスライス（下から上）
		case (037) L[0] = 101 L[1] =  2000 L[2] = 0 L[3] =  1 L[4] = 20 					//  2000㍉秒でスライス（下から上）

		case (040) L[0] = 102 L[1] =   500 L[2] = 0 L[3] =  3 L[4] = 16					 	//   500㍉秒でブラインド（右から左）
		case (041) L[0] = 102 L[1] =  1000 L[2] = 0 L[3] =  3 L[4] = 16					 	//  1000㍉秒でブラインド（右から左）
		case (042) L[0] = 102 L[1] =  1500 L[2] = 0 L[3] =  3 L[4] = 16					 	//  1500㍉秒でブラインド（右から左）
		case (043) L[0] = 102 L[1] =  2000 L[2] = 0 L[3] =  3 L[4] = 16					 	//  2000㍉秒でブラインド（右から左）
		case (044) L[0] = 102 L[1] =   500 L[2] = 0 L[3] =  2 L[4] = 16					 	//   500㍉秒でブラインド（左から右）
		case (045) L[0] = 102 L[1] =  1000 L[2] = 0 L[3] =  2 L[4] = 16					 	//  1000㍉秒でブラインド（左から右）
		case (046) L[0] = 102 L[1] =  1500 L[2] = 0 L[3] =  2 L[4] = 16					 	//  1500㍉秒でブラインド（左から右）
		case (047) L[0] = 102 L[1] =  2000 L[2] = 0 L[3] =  2 L[4] = 16					 	//  2000㍉秒でブラインド（左から右）

		case (050) L[0] = 102 L[1] =   500 L[2] = 0 L[3] =  0 L[4] = 16 					//   500㍉秒でブラインド（上から下）
		case (051) L[0] = 102 L[1] =  1000 L[2] = 0 L[3] =  0 L[4] = 16 					//  1000㍉秒でブラインド（上から下）
		case (052) L[0] = 102 L[1] =  1500 L[2] = 0 L[3] =  0 L[4] = 16 					//  1500㍉秒でブラインド（上から下）
		case (053) L[0] = 102 L[1] =  2000 L[2] = 0 L[3] =  0 L[4] = 16 					//  2000㍉秒でブラインド（上から下）
		case (054) L[0] = 102 L[1] =   500 L[2] = 0 L[3] =  1 L[4] = 16 					//   500㍉秒でブラインド（下から上）
		case (055) L[0] = 102 L[1] =  1000 L[2] = 0 L[3] =  1 L[4] = 16 					//  1000㍉秒でブラインド（下から上）
		case (056) L[0] = 102 L[1] =  1500 L[2] = 0 L[3] =  1 L[4] = 16 					//  1500㍉秒でブラインド（下から上）
		case (057) L[0] = 102 L[1] =  2000 L[2] = 0 L[3] =  1 L[4] = 16 					//  2000㍉秒でブラインド（下から上）

		case (060) L[0] = 020 L[1] =   500 L[2] = 0 L[3] = 5 L[4] = 5 L[5] = 0 L[6] = 0		//   500㍉秒で４×4の回るように
		case (061) L[0] = 020 L[1] =  1000 L[2] = 0 L[3] = 5 L[4] = 5 L[5] = 0 L[6] = 0		//  1000㍉秒で４×4の回るように
		case (062) L[0] = 020 L[1] =   500 L[2] = 0 L[3] = 5 L[4] = 5 L[5] = 0 L[6] = 1		//   500㍉秒で４×4の回るように（反転）
		case (063) L[0] = 020 L[1] =  1000 L[2] = 0 L[3] = 5 L[4] = 5 L[5] = 0 L[6] = 1		//  1000㍉秒で４×4の回るように（反転）

		case (070) L[0] = 040 L[1] =   500 L[2] = 0 L[3] = 1 L[4] = 1 						//   500㍉秒でランダム小
		case (071) L[0] = 040 L[1] =  1000 L[2] = 0 L[3] = 1 L[4] = 1 						//  1000㍉秒でランダム小
		case (072) L[0] = 040 L[1] =  1500 L[2] = 0 L[3] = 1 L[4] = 1 						//  1500㍉秒でランダム小
		case (073) L[0] = 040 L[1] =  2000 L[2] = 0 L[3] = 1 L[4] = 1 						//  2000㍉秒でランダム小
		case (074) L[0] = 040 L[1] =   500 L[2] = 0 L[3] = 5 L[4] = 5 						//   500㍉秒でランダム大
		case (075) L[0] = 040 L[1] =  1000 L[2] = 0 L[3] = 5 L[4] = 5 						//  1000㍉秒でランダム大
		case (076) L[0] = 040 L[1] =  1500 L[2] = 0 L[3] = 5 L[4] = 5 						//  1500㍉秒でランダム大
		case (077) L[0] = 040 L[1] =  2000 L[2] = 0 L[3] = 5 L[4] = 5 						//  2000㍉秒でランダム大

		case (080) L[0] = 041 L[1] =   500 L[2] = 0 L[3] = 1 L[4] = 1 						//   500㍉秒でランダムライン（横）
		case (081) L[0] = 041 L[1] =  1000 L[2] = 0 L[3] = 1 L[4] = 1 						//  1000㍉秒でランダムライン（横）
		case (082) L[0] = 041 L[1] =  1500 L[2] = 0 L[3] = 1 L[4] = 1 						//  1500㍉秒でランダムライン（横）
		case (083) L[0] = 041 L[1] =  2000 L[2] = 0 L[3] = 1 L[4] = 1 						//  2000㍉秒でランダムライン（横）
		case (084) L[0] = 041 L[1] =   500 L[2] = 0 L[3] = 0 L[4] = 1 						//   500㍉秒でランダムライン（縦）
		case (085) L[0] = 041 L[1] =  1000 L[2] = 0 L[3] = 0 L[4] = 1 						//  1000㍉秒でランダムライン（縦）
		case (086) L[0] = 041 L[1] =  1500 L[2] = 0 L[3] = 0 L[4] = 1 						//  1500㍉秒でランダムライン（縦）
		case (087) L[0] = 041 L[1] =  2000 L[2] = 0 L[3] = 0 L[4] = 1 						//  2000㍉秒でランダムライン（縦）

		case (090) L[0] = 042 L[1] =   500 L[2] = 0 L[3] = 1 L[4] = 1 						//   500㍉秒でランダム斜めライン（左斜め）
		case (091) L[0] = 042 L[1] =  1000 L[2] = 0 L[3] = 1 L[4] = 1 						//  1000㍉秒でランダム斜めライン（左斜め）
		case (092) L[0] = 042 L[1] =  1500 L[2] = 0 L[3] = 1 L[4] = 1 						//  1500㍉秒でランダム斜めライン（左斜め）
		case (093) L[0] = 042 L[1] =  2000 L[2] = 0 L[3] = 1 L[4] = 1 						//  2000㍉秒でランダム斜めライン（左斜め）
		case (094) L[0] = 042 L[1] =   500 L[2] = 0 L[3] = 0 L[4] = 1 						//   500㍉秒でランダム斜めライン（右斜め）
		case (095) L[0] = 042 L[1] =  1000 L[2] = 0 L[3] = 0 L[4] = 1 						//  1000㍉秒でランダム斜めライン（右斜め）
		case (096) L[0] = 042 L[1] =  1500 L[2] = 0 L[3] = 0 L[4] = 1 						//  1500㍉秒でランダム斜めライン（右斜め）
		case (097) L[0] = 042 L[1] =  2000 L[2] = 0 L[3] = 0 L[4] = 1 						//  2000㍉秒でランダム斜めライン（右斜め）

		case (100) L[0] = 080 L[1] =   500 L[2] = 4 L[3] = 0 								//   500㍉秒で四角に外から内へ表示１
		case (101) L[0] = 080 L[1] =  1000 L[2] = 4 L[3] = 0 								//  1000㍉秒で四角に外から内へ表示１
		case (102) L[0] = 080 L[1] =  1500 L[2] = 4 L[3] = 0 								//  1500㍉秒で四角に外から内へ表示１
		case (103) L[0] = 080 L[1] =  2000 L[2] = 4 L[3] = 0 								//  2000㍉秒で四角に外から内へ表示１
		case (104) L[0] = 080 L[1] =   500 L[2] = 4 L[3] = 1 								//   500㍉秒で四角に内から外へ表示１
		case (105) L[0] = 080 L[1] =  1000 L[2] = 4 L[3] = 1 								//  1000㍉秒で四角に内から外へ表示１
		case (106) L[0] = 080 L[1] =  1500 L[2] = 4 L[3] = 1 								//  1500㍉秒で四角に内から外へ表示１
		case (107) L[0] = 080 L[1] =  2000 L[2] = 4 L[3] = 1 								//  2000㍉秒で四角に内から外へ表示１

		case (110) L[0] = 080 L[1] =   500 L[2] = 8 L[3] = 0 								//   500㍉秒で四角に外から内へ表示２
		case (111) L[0] = 080 L[1] =  1000 L[2] = 8 L[3] = 0 								//  1000㍉秒で四角に外から内へ表示２
		case (112) L[0] = 080 L[1] =  1500 L[2] = 8 L[3] = 0 								//  1500㍉秒で四角に外から内へ表示２
		case (113) L[0] = 080 L[1] =  2000 L[2] = 8 L[3] = 0 								//  2000㍉秒で四角に外から内へ表示２
		case (114) L[0] = 080 L[1] =   500 L[2] = 8 L[3] = 1 								//   500㍉秒で四角に内から外へ表示２
		case (115) L[0] = 080 L[1] =  1000 L[2] = 8 L[3] = 1 								//  1000㍉秒で四角に内から外へ表示２
		case (116) L[0] = 080 L[1] =  1500 L[2] = 8 L[3] = 1 								//  1500㍉秒で四角に内から外へ表示２
		case (117) L[0] = 080 L[1] =  2000 L[2] = 8 L[3] = 1 								//  2000㍉秒で四角に内から外へ表示２

		case (120) L[0] = 060 L[1] =   500 L[2] = 0 L[3] = 1 L[4] = 0						//   500㍉秒で１周Ａ・縦
		case (121) L[0] = 060 L[1] =  1000 L[2] = 0 L[3] = 1 L[4] = 0						//  1000㍉秒で１周Ａ・縦
		case (122) L[0] = 060 L[1] =  1500 L[2] = 0 L[3] = 1 L[4] = 0						//  1500㍉秒で１周Ａ・縦
		case (123) L[0] = 060 L[1] =  2000 L[2] = 0 L[3] = 1 L[4] = 0						//  2000㍉秒で１周Ａ・縦
		case (124) L[0] = 060 L[1] =   500 L[2] = 0 L[3] = 1 L[4] = 1						//   500㍉秒で１周Ａ・縦反転
		case (125) L[0] = 060 L[1] =  1000 L[2] = 0 L[3] = 1 L[4] = 1						//  1000㍉秒で１周Ａ・縦反転
		case (126) L[0] = 060 L[1] =  1500 L[2] = 0 L[3] = 1 L[4] = 1						//  1500㍉秒で１周Ａ・縦反転
		case (127) L[0] = 060 L[1] =  2000 L[2] = 0 L[3] = 1 L[4] = 1						//  2000㍉秒で１周Ａ・縦反転

		case (130) L[0] = 060 L[1] =   500 L[2] = 6 L[3] = 3 L[4] = 0						//   500㍉秒で１周Ｂ・縦
		case (131) L[0] = 060 L[1] =  1000 L[2] = 6 L[3] = 3 L[4] = 0						//  1000㍉秒で１周Ｂ・縦
		case (132) L[0] = 060 L[1] =  1500 L[2] = 6 L[3] = 3 L[4] = 0						//  1500㍉秒で１周Ｂ・縦
		case (133) L[0] = 060 L[1] =  2000 L[2] = 6 L[3] = 3 L[4] = 0						//  2000㍉秒で１周Ｂ・縦
		case (134) L[0] = 060 L[1] =   500 L[2] = 6 L[3] = 3 L[4] = 1						//   500㍉秒で１周Ｂ・縦反転
		case (135) L[0] = 060 L[1] =  1000 L[2] = 6 L[3] = 3 L[4] = 1						//  1000㍉秒で１周Ｂ・縦反転
		case (136) L[0] = 060 L[1] =  1500 L[2] = 6 L[3] = 3 L[4] = 1						//  1500㍉秒で１周Ｂ・縦反転
		case (137) L[0] = 060 L[1] =  2000 L[2] = 6 L[3] = 3 L[4] = 1						//  2000㍉秒で１周Ｂ・縦反転

		case (140) L[0] = 120 L[1] =   500 L[2] = 8 L[3] = 0 L[4] = 1						//   500㍉秒で中心から上下に向かって目を開けるようなワイプ
		case (141) L[0] = 120 L[1] =  1000 L[2] = 8 L[3] = 0 L[4] = 1						//  1000㍉秒で中心から上下に向かって目を開けるようなワイプ
		case (142) L[0] = 120 L[1] =  1500 L[2] = 8 L[3] = 0 L[4] = 1						//  1500㍉秒で中心から上下に向かって目を開けるようなワイプ
		case (143) L[0] = 120 L[1] =  2000 L[2] = 8 L[3] = 0 L[4] = 1						//  2000㍉秒で中心から上下に向かって目を開けるようなワイプ
		case (144) L[0] = 120 L[1] =   500 L[2] = 8 L[3] = 0 L[4] = 0						//   500㍉秒で上下から中心に向かって目を閉じるようなワイプ
		case (145) L[0] = 120 L[1] =  1000 L[2] = 8 L[3] = 0 L[4] = 0						//  1000㍉秒で上下から中心に向かって目を閉じるようなワイプ
		case (146) L[0] = 120 L[1] =  1500 L[2] = 8 L[3] = 0 L[4] = 0						//  1500㍉秒で上下から中心に向かって目を閉じるようなワイプ
		case (147) L[0] = 120 L[1] =  2000 L[2] = 8 L[3] = 0 L[4] = 0						//  2000㍉秒で上下から中心に向かって目を閉じるようなワイプ

		case (150) L[0] = 120 L[1] =   500 L[2] = 8 L[3] = 1 L[4] = 1						//   500㍉秒で中心から左右に向かって扉を開けるようなワイプ
		case (151) L[0] = 120 L[1] =  1000 L[2] = 8 L[3] = 1 L[4] = 1						//  1000㍉秒で中心から左右に向かって扉を開けるようなワイプ
		case (152) L[0] = 120 L[1] =  1500 L[2] = 8 L[3] = 1 L[4] = 1						//  1500㍉秒で中心から左右に向かって扉を開けるようなワイプ
		case (153) L[0] = 120 L[1] =  2000 L[2] = 8 L[3] = 1 L[4] = 1						//  2000㍉秒で中心から左右に向かって扉を開けるようなワイプ
		case (154) L[0] = 120 L[1] =   500 L[2] = 8 L[3] = 1 L[4] = 0						//   500㍉秒で左右から中心に向かって扉を閉じるようなワイプ
		case (155) L[0] = 120 L[1] =  1000 L[2] = 8 L[3] = 1 L[4] = 0						//  1000㍉秒で左右から中心に向かって扉を閉じるようなワイプ
		case (156) L[0] = 120 L[1] =  1500 L[2] = 8 L[3] = 1 L[4] = 0						//  1500㍉秒で左右から中心に向かって扉を閉じるようなワイプ
		case (157) L[0] = 120 L[1] =  2000 L[2] = 8 L[3] = 1 L[4] = 0						//  2000㍉秒で左右から中心に向かって扉を閉じるようなワイプ

		// 160-190

		case (160) L[0] = 221 L[1] =   500 L[2] = 1 L[3] = 1  L[4] = 100 L[5] = 10			//   500㍉秒でラスタワイプ
		case (161) L[0] = 221 L[1] =  1000 L[2] = 1 L[3] = 1  L[4] = 100 L[5] = 10			//  1000㍉秒でラスタワイプ
		case (162) L[0] = 221 L[1] =  2000 L[2] = 1	L[3] = 1  L[4] = 100 L[5] = 10			//  2000㍉秒でラスタワイプ
		case (163) L[0] = 221 L[1] =  3000 L[2] = 1	L[3] = 1  L[4] = 100 L[5] = 10			//  3000㍉秒でラスタワイプ

		case (170) L[0] = 100 L[1] =   500 L[2] = 6 L[3] =  3 L[4] = 20 					//   500㍉秒でフェード（右から左）
		case (171) L[0] = 100 L[1] =  1000 L[2] = 6 L[3] =  3 L[4] = 20 					//  1000㍉秒でフェード（右から左）
		case (172) L[0] = 100 L[1] =  1500 L[2] = 6 L[3] =  3 L[4] = 20 					//  1500㍉秒でフェード（右から左）
		case (173) L[0] = 100 L[1] =  2000 L[2] = 6 L[3] =  3 L[4] = 20 					//  2000㍉秒でフェード（右から左）
		case (174) L[0] = 100 L[1] =   500 L[2] = 6 L[3] =  2 L[4] = 20 					//   500㍉秒でフェード（左から右）
		case (175) L[0] = 100 L[1] =  1000 L[2] = 6 L[3] =  2 L[4] = 20 					//  1000㍉秒でフェード（左から右）
		case (176) L[0] = 100 L[1] =  1500 L[2] = 6 L[3] =  2 L[4] = 20 					//  1500㍉秒でフェード（左から右）
		case (177) L[0] = 100 L[1] =  2000 L[2] = 6 L[3] =  2 L[4] = 20 					//  2000㍉秒でフェード（左から右）

		case (180) L[0] = 100 L[1] =   500 L[2] = 6 L[3] =  0 L[4] = 20 					//   500㍉秒でフェード（上から下）
		case (181) L[0] = 100 L[1] =  1000 L[2] = 6 L[3] =  0 L[4] = 20 					//  1000㍉秒でフェード（上から下）
		case (182) L[0] = 100 L[1] =  1500 L[2] = 6 L[3] =  0 L[4] = 20 					//  1500㍉秒でフェード（上から下）
		case (183) L[0] = 100 L[1] =  2000 L[2] = 6 L[3] =  0 L[4] = 20 					//  2000㍉秒でフェード（上から下）
		case (184) L[0] = 100 L[1] =   500 L[2] = 6 L[3] =  1 L[4] = 20 					//   500㍉秒でフェード（下から上）
		case (185) L[0] = 100 L[1] =  1000 L[2] = 6 L[3] =  1 L[4] = 20 					//  1000㍉秒でフェード（下から上）
		case (186) L[0] = 100 L[1] =  1500 L[2] = 6 L[3] =  1 L[4] = 20 					//  1500㍉秒でフェード（下から上）
		case (187) L[0] = 100 L[1] =  2000 L[2] = 6 L[3] =  1 L[4] = 20 					//  2000㍉秒でフェード（下から上）



		case (200) L[0] = 083 L[1] =   500 L[2] = 0 L[3] = 0								//   500㍉秒でテレビＯＦＦ
		case (201) L[0] = 083 L[1] =   750 L[2] = 0 L[3] = 0								//   750㍉秒でテレビＯＦＦ
		case (202) L[0] = 083 L[1] =   500 L[2] = 0	L[3] = 1								//   500㍉秒でテレビＯＮ
		case (203) L[0] = 083 L[1] =   750 L[2] = 0	L[3] = 1								//   750㍉秒でテレビＯＮ

		case (210) L[0] = 230 L[1] =   500 L[2] = 0 L[3] = 0								//    500㍉秒でクロスモザイク
		case (211) L[0] = 230 L[1] =  1000 L[2] = 0 L[3] = 0								//   1000㍉秒でクロスモザイク
		case (212) L[0] = 230 L[1] =  2000 L[2] = 0 L[3] = 0								//   2000㍉秒でクロスモザイク
		case (213) L[0] = 230 L[1] =  3000 L[2] = 0 L[3] = 0								//   3000㍉秒でクロスモザイク

		case (220) L[0] = 231 L[1] =   500 L[2] = 0 L[3] = 0								//    500㍉秒で元絵フェードインモザイク
		case (221) L[0] = 231 L[1] =  1000 L[2] = 0 L[3] = 0								//   1000㍉秒で元絵フェードインモザイク
		case (222) L[0] = 231 L[1] =  2000 L[2] = 0 L[3] = 0								//   2000㍉秒で元絵フェードインモザイク
		case (223) L[0] = 231 L[1] =  3000 L[2] = 0 L[3] = 0								//   3000㍉秒で元絵フェードインモザイク

		case (230) L[0] = 231 L[1] =   500 L[2] = 0 L[3] = 1								//    500㍉秒で元絵フェードアウトモザイク
		case (231) L[0] = 231 L[1] =  1000 L[2] = 0 L[3] = 1								//   1000㍉秒で元絵フェードアウトモザイク
		case (232) L[0] = 231 L[1] =  2000 L[2] = 0 L[3] = 1								//   2000㍉秒で元絵フェードアウトモザイク
		case (233) L[0] = 231 L[1] =  3000 L[2] = 0 L[3] = 1								//   3000㍉秒で元絵フェードアウトモザイク

		// 240 - 290

		case (240) L[0] = 240 L[1] =  500 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 0 L[6] = 5 L[7] = 0 L[8] = 50 	//   500㍉秒でクロス爆発ブラー
		case (241) L[0] = 240 L[1] = 1000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 0 L[6] = 5 L[7] = 0 L[8] = 50	//  1000㍉秒でクロス爆発ブラー
		case (242) L[0] = 240 L[1] = 2000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 0 L[6] = 5 L[7] = 0 L[8] = 50	//  2000㍉秒でクロス爆発ブラー
		case (243) L[0] = 240 L[1] = 3000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 0 L[6] = 5 L[7] = 0 L[8] = 50	//  3000㍉秒でクロス爆発ブラー

		case (250) L[0] = 241 L[1] =  500 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] =  100 L[9] = 0 	//   500㍉秒で爆発ブラーＡ
		case (251) L[0] = 241 L[1] = 1000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] =  100 L[9] = 0 	//  1000㍉秒で爆発ブラーＡ
		case (252) L[0] = 241 L[1] = 2000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] =  100 L[9] = 0 	//  2000㍉秒で爆発ブラーＡ
		case (253) L[0] = 241 L[1] = 3000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] =  100 L[9] = 0 	//  3000㍉秒で爆発ブラーＡ
		case (254) L[0] = 241 L[1] =  500 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] = -100 L[9] = 0 	//   500㍉秒で爆発ブラーＢ
		case (255) L[0] = 241 L[1] = 1000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] = -100 L[9] = 0 	//  1000㍉秒で爆発ブラーＢ
		case (256) L[0] = 241 L[1] = 2000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] = -100 L[9] = 0 	//  2000㍉秒で爆発ブラーＢ
		case (257) L[0] = 241 L[1] = 3000 L[2] = 640 L[3] = 360 L[4] = 0 L[5] = 00 L[6] = 10 L[7] = 0 L[8] = -100 L[9] = 0 	//  3000㍉秒で爆発ブラーＢ

		// ページめくり（左から右）
		case (260) L[0] = 301 L[1] =  500 L[2] = 0  L[3] = 300 L[4] = 0
		case (261) L[0] = 301 L[1] = 1000 L[2] = 0  L[3] = 300 L[4] = 0
		case (262) L[0] = 301 L[1] = 2000 L[2] = 0  L[3] = 300 L[4] = 0
		case (263) L[0] = 301 L[1] = 3000 L[2] = 0  L[3] = 300 L[4] = 0
		// ページめくり（右から左）
		case (264) L[0] = 301 L[1] =  500 L[2] = 1  L[3] = 300 L[4] = 0
		case (265) L[0] = 301 L[1] = 1000 L[2] = 1  L[3] = 300 L[4] = 0
		case (266) L[0] = 301 L[1] = 2000 L[2] = 1  L[3] = 300 L[4] = 0
		case (267) L[0] = 301 L[1] = 3000 L[2] = 1  L[3] = 300 L[4] = 0



		// 開き
		case (300) L[0] = 900 L[1] =  500 L[2] = 8 K[0] = "_mask02"							//   500㍉秒でマスクワイプ１
		case (301) L[0] = 900 L[1] = 1000 L[2] = 8 K[0] = "_mask02"							//  1000㍉秒でマスクワイプ１
		case (302) L[0] = 900 L[1] = 1500 L[2] = 8 K[0] = "_mask02"							//  1500㍉秒でマスクワイプ１
		case (303) L[0] = 900 L[1] = 2000 L[2] = 8 K[0] = "_mask02"							//  2000㍉秒でマスクワイプ１
		case (304) L[0] = 900 L[1] = 3000 L[2] = 8 K[0] = "_mask02"							//  2000㍉秒でマスクワイプ１
		case (305) L[0] = 900 L[1] = 4000 L[2] = 8 K[0] = "_mask02"							//  2000㍉秒でマスクワイプ１
		case (306) L[0] = 900 L[1] = 5000 L[2] = 8 K[0] = "_mask02"							//  2000㍉秒でマスクワイプ１
		// 閉じ
		case (310) L[0] = 900 L[1] =  500 L[2] = 8 K[0] = "_mask03"							//   500㍉秒でマスクワイプ２
		case (311) L[0] = 900 L[1] = 1000 L[2] = 8 K[0] = "_mask03"							//  1000㍉秒でマスクワイプ２
		case (312) L[0] = 900 L[1] = 1500 L[2] = 8 K[0] = "_mask03"							//  1500㍉秒でマスクワイプ２
		case (313) L[0] = 900 L[1] = 2000 L[2] = 8 K[0] = "_mask03"							//  2000㍉秒でマスクワイプ２
		case (314) L[0] = 900 L[1] = 3000 L[2] = 8 K[0] = "_mask03"							//  3000㍉秒でマスクワイプ２
		case (315) L[0] = 900 L[1] = 4000 L[2] = 8 K[0] = "_mask03"							//  4000㍉秒でマスクワイプ２
		case (316) L[0] = 900 L[1] = 5000 L[2] = 8 K[0] = "_mask03"							//  5000㍉秒でマスクワイプ２

		case (320) L[0] = 900 L[1] =  500 L[2] = 8 K[0] = "_mask00"							//   500㍉秒でマスクワイプ３
		case (321) L[0] = 900 L[1] = 1000 L[2] = 8 K[0] = "_mask00"							//  1000㍉秒でマスクワイプ３
		case (322) L[0] = 900 L[1] = 1500 L[2] = 8 K[0] = "_mask00"							//  1500㍉秒でマスクワイプ３
		case (323) L[0] = 900 L[1] = 2000 L[2] = 8 K[0] = "_mask00"							//  2000㍉秒でマスクワイプ３
		case (324) L[0] = 900 L[1] = 3000 L[2] = 8 K[0] = "_mask00"							//  3000㍉秒でマスクワイプ３
		case (325) L[0] = 900 L[1] = 4000 L[2] = 8 K[0] = "_mask00"							//  4000㍉秒でマスクワイプ３
		case (326) L[0] = 900 L[1] = 5000 L[2] = 8 K[0] = "_mask00"							//  5000㍉秒でマスクワイプ３

		
		


		case (330) // マスクワイプ４
		case (340) // マスクワイプ５
		case (350) // マスクワイプ６
		case (360) // マスクワイプ７
		case (370) // マスクワイプ８
		case (380) // マスクワイプ９
		case (390) // マスクワイプ１０

		case (400) L[0] = 901 L[1] =  500 L[2] = 0 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ１（拡大・回転無し・分割無し）
		case (401) L[0] = 901 L[1] = 1000 L[2] = 0 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ１（拡大・回転無し・分割無し）
		case (402) L[0] = 901 L[1] = 1500 L[2] = 0 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ１（拡大・回転無し・分割無し）
		case (403) L[0] = 901 L[1] = 2000 L[2] = 0 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ１（拡大・回転無し・分割無し）
		case (404) L[0] = 901 L[1] =  500 L[2] = 1 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ１（縮小・回転無し・分割無し）
		case (405) L[0] = 901 L[1] = 1000 L[2] = 1 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ１（縮小・回転無し・分割無し）
		case (406) L[0] = 901 L[1] = 1500 L[2] = 1 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ１（縮小・回転無し・分割無し）
		case (407) L[0] = 901 L[1] = 2000 L[2] = 1 L[3] = 7000 L[4] =  0 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ１（縮小・回転無し・分割無し）

		case (410) L[0] = 901 L[1] =  500 L[2] = 0 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ２（拡大・回転有り・分割無し）
		case (411) L[0] = 901 L[1] = 1000 L[2] = 0 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ２（拡大・回転有り・分割無し）
		case (412) L[0] = 901 L[1] = 1500 L[2] = 0 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ２（拡大・回転有り・分割無し）
		case (413) L[0] = 901 L[1] = 2000 L[2] = 0 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ２（拡大・回転有り・分割無し）
		case (414) L[0] = 901 L[1] =  500 L[2] = 0 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ２（拡大・回転有逆・分割無し）
		case (415) L[0] = 901 L[1] = 1000 L[2] = 0 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ２（拡大・回転有逆・分割無し）
		case (416) L[0] = 901 L[1] = 1500 L[2] = 0 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ２（拡大・回転有逆・分割無し）
		case (417) L[0] = 901 L[1] = 2000 L[2] = 0 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ２（拡大・回転有逆・分割無し）

		case (420) L[0] = 901 L[1] =  500 L[2] = 1 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ３（縮小・回転有り・分割無し）
		case (421) L[0] = 901 L[1] = 1000 L[2] = 1 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ３（縮小・回転有り・分割無し）
		case (422) L[0] = 901 L[1] = 1500 L[2] = 1 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ３（縮小・回転有り・分割無し）
		case (423) L[0] = 901 L[1] = 2000 L[2] = 1 L[3] = 7000 L[4] =  1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ３（縮小・回転有り・分割無し）
		case (424) L[0] = 901 L[1] =  500 L[2] = 1 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ３（縮小・回転有逆・分割無し）
		case (425) L[0] = 901 L[1] = 1000 L[2] = 1 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ３（縮小・回転有逆・分割無し）
		case (426) L[0] = 901 L[1] = 1500 L[2] = 1 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ３（縮小・回転有逆・分割無し）
		case (427) L[0] = 901 L[1] = 2000 L[2] = 1 L[3] = 7000 L[4] = -1 L[5] = 0 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ３（縮小・回転有逆・分割無し）

		case (430) L[0] = 901 L[1] =  500 L[2] = 0 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ４（拡大・回転無し・分割有り）
		case (431) L[0] = 901 L[1] = 1000 L[2] = 0 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ４（拡大・回転無し・分割有り）
		case (432) L[0] = 901 L[1] = 1500 L[2] = 0 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ４（拡大・回転無し・分割有り）
		case (433) L[0] = 901 L[1] = 2000 L[2] = 0 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ４（拡大・回転無し・分割有り）
		case (434) L[0] = 901 L[1] =  500 L[2] = 1 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ４（縮小・回転無し・分割有り）
		case (435) L[0] = 901 L[1] = 1000 L[2] = 1 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ４（縮小・回転無し・分割有り）
		case (436) L[0] = 901 L[1] = 1500 L[2] = 1 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ４（縮小・回転無し・分割有り）
		case (437) L[0] = 901 L[1] = 2000 L[2] = 1 L[3] =  800 L[4] =  0 L[5] = 8 L[6] = 0 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ４（縮小・回転無し・分割有り）

		case (440) L[0] = 901 L[1] =  500 L[2] = 0 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ４（拡大・回転有り・分割有り）
		case (441) L[0] = 901 L[1] = 1000 L[2] = 0 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ４（拡大・回転有り・分割有り）
		case (442) L[0] = 901 L[1] = 1500 L[2] = 0 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ４（拡大・回転有り・分割有り）
		case (443) L[0] = 901 L[1] = 2000 L[2] = 0 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ４（拡大・回転有り・分割有り）
		case (444) L[0] = 901 L[1] =  500 L[2] = 0 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ４（拡大・回転有逆・分割有り）
		case (445) L[0] = 901 L[1] = 1000 L[2] = 0 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ４（拡大・回転有逆・分割有り）
		case (446) L[0] = 901 L[1] = 1500 L[2] = 0 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ４（拡大・回転有逆・分割有り）
		case (447) L[0] = 901 L[1] = 2000 L[2] = 0 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ４（拡大・回転有逆・分割有り）

		case (450) L[0] = 901 L[1] =  500 L[2] = 1 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ４（縮小・回転有り・分割有り）
		case (451) L[0] = 901 L[1] = 1000 L[2] = 1 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ４（縮小・回転有り・分割有り）
		case (452) L[0] = 901 L[1] = 1500 L[2] = 1 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ４（縮小・回転有り・分割有り）
		case (453) L[0] = 901 L[1] = 2000 L[2] = 1 L[3] =  800 L[4] =  1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ４（縮小・回転有り・分割有り）
		case (454) L[0] = 901 L[1] =  500 L[2] = 1 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		//  500㍉秒でマスク拡大ワイプＡ４（縮小・回転有逆・分割有り）
		case (455) L[0] = 901 L[1] = 1000 L[2] = 1 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1000㍉秒でマスク拡大ワイプＡ４（縮小・回転有逆・分割有り）
		case (456) L[0] = 901 L[1] = 1500 L[2] = 1 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 1500㍉秒でマスク拡大ワイプＡ４（縮小・回転有逆・分割有り）
		case (457) L[0] = 901 L[1] = 2000 L[2] = 1 L[3] =  800 L[4] = -1 L[5] = 8 L[6] = 1 K[0] = "_mask01"		// 2000㍉秒でマスク拡大ワイプＡ４（縮小・回転有逆・分割有り）




/*
		case (420) // マスク拡大ワイプ３
		case (430) // マスク拡大ワイプ４
		case (440) // マスク拡大ワイプ５
		case (450) // マスク拡大ワイプ６
		case (460) // マスク拡大ワイプ７
		case (470) // マスク拡大ワイプ８
		case (480) // マスク拡大ワイプ９
		case (490) // マスク拡大ワイプ１０
*/


/*
		case (032) L[0] = 000 L[1] =   200		//  1000㍉秒でシミフェード
		case (033) L[0] = 000 L[1] =   100		//  2000㍉秒でシミフェード

		case (034) L[0] = 000 L[1] =   200		//  1000㍉秒でシングルラスタ
		case (035) L[0] = 000 L[1] =   100		//  2000㍉秒でシングルラスタ
		case (036) L[0] = 000 L[1] =   200		//  3000㍉秒でシングルラスタ

		case (037) L[0] = 000 L[1] =   100		//  1000㍉秒でモザイク表示
		case (038) L[0] = 000 L[1] =   200		//  2000㍉秒でモザイク表示

		case (039) L[0] = 000 L[1] =   100		//  1000㍉秒で元絵をモザイク表示
		case (040) L[0] = 000 L[1] =   200		//  2000㍉秒で元絵をモザイク表示

		case (041) L[0] = 000 L[1] =   100		//  1000㍉秒で元絵をモザイク処理後、絵を変更してモザイク表示
		case (042) L[0] = 000 L[1] =   200		//  2000㍉秒で元絵をモザイク処理後、絵を変更してモザイク表示
*/


	}

	// 背景
	if ($disp == _disp_bg)	{
		if ($sys_wipe == @Off)	{
			// 演出速度
			    if (@BgFadeState == @Def )	{}
			elseif (@BgFadeState == @Fast)	{L[1] /= 2}
			elseif (@BgFadeState == @Inst)	{L[1]  = 0}
		}
	}
	// バストショット
	elseif ($disp == _disp_bs)	{
		if ($sys_wipe == @Off)	{
			// 演出速度
			    if (@BsFadeState == @Def )	{}
			elseif (@BsFadeState == @Fast)	{L[1] /= 2}
			elseif (@BsFadeState == @Inst)	{L[1]  = 0}
		}
	}
	// イベントＣＧ
	elseif ($disp == _disp_ev)	{
		if ($sys_wipe == @Off)	{
			// 演出速度
			    if (@EvFadeState == @Def )	{}
			elseif (@EvFadeState == @Fast)	{L[1] /= 2}
			elseif (@EvFadeState == @Inst)	{L[1]  = 0}
		}
	}

	// ウィンドウ枠判定
	if ($fade_wmnd == @Off)	{
		switch ($waku_num)	{
			case (1)  @通常ウィンドウ
			case (3)  @大声ウィンドウ
			case (5)  @ひそひそウィンドウ
			case (7)  @加工ウィンドウ
			case (9)  
			case (11) 
			case (13) 
		}
	}

	// 瞬間ワイプ判定
	if ($sel_no == 099)	{
		script.set_mwnd_anime_off_flag(@On)
	}
	else	{
		script.set_mwnd_anime_off_flag(@Off)
	}


	//
	// 表示
	//

	if ($fade_wmnd == @Off)	{
		if ($sel_no >= 300)	{
			mask_wipe (K[0], L[0], L[1], 0, [L[2], L[3], L[4], L[5], L[6]], wait = $wipe_wait)
		}
		else	{
			if (@MovieFadeIn == @Off)	{
				wipe (L[0], L[1], 0, [L[2], L[3], L[4], L[5], L[6], L[7], L[8], L[9]], wait = $wipe_wait)
			}
			else	{
				wipe (L[0], L[1], 0, [L[2], L[3], L[4], L[5], L[6], L[7], L[8], L[9]], wait = $wipe_wait, key_skip = 0)	// クリック無効
			}
		}
	}
	elseif ($fade_wmnd == @On)	{
		if ($sel_no >= 300)	{
//			back.mwnd[$get_mwnd_no].@obj[@ObjSysSC00].create_copy_from(front.mwnd[$get_mwnd_no].@obj[@ObjSysSC00])
//			back.mwnd[$get_mwnd_no].@obj[1].create_copy_from(front.mwnd[$get_mwnd_no].@obj[1])
//			back.mwnd[$get_mwnd_no].@obj[2].create_copy_from(front.mwnd[$get_mwnd_no].@obj[2])
			mask_wipe_all (K[0], L[0], L[1], 0, [L[2], L[3], L[4], L[5], L[6]], wait = $wipe_wait)
		}
		else	{
//			back.mwnd[$get_mwnd_no].@obj[@ObjSysSC00].create_copy_from(front.mwnd[$get_mwnd_no].@obj[@ObjSysSC00])
//			back.mwnd[$get_mwnd_no].@obj[1].create_copy_from(front.mwnd[$get_mwnd_no].@obj[1])
//			back.mwnd[$get_mwnd_no].@obj[2].create_copy_from(front.mwnd[$get_mwnd_no].@obj[2])
			if (@MovieFadeIn == @Off)	{
				wipe_all (L[0], L[1], 0, [L[2], L[3], L[4], L[5], L[6], L[7], L[8], L[9]], wait = $wipe_wait)
			}
			else	{
				wipe_all (L[0], L[1], 0, [L[2], L[3], L[4], L[5], L[6], L[7], L[8], L[9]], wait = $wipe_wait, key_skip = 0)	// クリック無効
			}
		}
	}

}



// Exitワイプ See you again at my story.
command $exit_word(property $ex_mode : int)
{
	if ($ex_mode == @Off)	{
		@f.obj[@OBJ_BG01].create_movie(sys_sm_lword, @Off, 780, 640, ready_only = @On, auto_free = @Off)
		@f.obj[@OBJ_BG01].layer = 1000000
		@f.obj[@OBJ_BG01].resume_movie
		@f.obj[@OBJ_BG01].disp = @On
	}
	elseif ($ex_mode == @On)	{
		@ex.f.obj[@OBJ_BG08].create_movie(sys_sm_lword, @Off, 780, 640, ready_only = @On, auto_free = @Off)
		@ex.f.obj[@OBJ_BG08].layer = 1000001
		@ex.f.obj[@OBJ_BG08].resume_movie
		@ex.f.obj[@OBJ_BG08].disp = @On
	}


}

