/********************************************************
*														*
*					ＣＧテーブル						*
*														*
*********************************************************/
#z00

/*

for (L[0] = 1, L[0] < 99, L[0] += 1)	{
	if (L[0] < 10)	{
		// 0-9
		K[10] = evmh_01_01 + "0" + math.tostr(L[0])
	}
	else	{
		// 10-99
		K[10] = evmh_01_01 + math.tostr(L[0])
	}

	// 
	if (K[0] == K[10])	{

	}

}







*/


/*
	z.bit[00000] - [04999]	// 深羽
	z.bit[05000] - [09999]	// 旭
	z.bit[09999] - [14999]	// 雀
	z.bit[15000] - [19999]	// 柚姫
	z.bit[20000] - [24999]	// 雲雀
	z.bit[25000] - [30000]	// その他


	// 深羽
	K[10] = evmh		// キャラ
	K[11] = 01-20		// 種類
	K[12] = 01-10		// ベース
	K[13] = 01-50		// 表情

	L[10] = 0			// キャラフラグ
	L[11] = (0-49)*10	// キャラ差分フラグ



	K[10] = evas
	L[10] = 5000
*/

	for (L[0] = 0, L[0] < 126, L[0] += 1)	{

		switch (L[0])	{
			case (00) K[0]  = evmh_01_0101
			case (01) K[0]  = evmh_01_0102
			case (02) K[0]  = evmh_01_0103
			case (03) K[0]  = evmh_01_0104
			case (04) K[0]  = evmh_01_0105
			case (05) K[0]  = evmh_01_0106
			case (06) K[0]  = evmh_01_0107
			case (07) K[0]  = evmh_01_0108
			case (08) K[0]  = evmh_01_0109
			case (09) K[0]  = evmh_01_0110
			case (10) K[0]  = evmh_01_0111
			case (11) K[0]  = evmh_01_0112
			case (12) K[0]  = evmh_01_0113
			case (13) K[0]  = evmh_01_0114
			case (14) K[0]  = evmh_01_0115
			case (15) K[0]  = evmh_01_0116
			case (16) K[0]  = evmh_01_0117
			case (17) K[0]  = evmh_01_0118
			case (18) K[0]  = evmh_01_0119
			case (19) K[0]  = evmh_01_0120
			case (20) K[0]  = evmh_01_0121
			case (21) K[0]  = evmh_01_0122
			case (22) K[0]  = evmh_01_0123
			case (23) K[0]  = evmh_01_0124
			case (24) K[0]  = evmh_01_0125

			case (25) K[0]  = evmh_01_0201
			case (26) K[0]  = evmh_01_0202
			case (27) K[0]  = evmh_01_0203
			case (28) K[0]  = evmh_01_0204
			case (29) K[0]  = evmh_01_0205
			case (30) K[0]  = evmh_01_0206
			case (31) K[0]  = evmh_01_0207
			case (32) K[0]  = evmh_01_0208
			case (33) K[0]  = evmh_01_0209
			case (34) K[0]  = evmh_01_0210
			case (35) K[0]  = evmh_01_0211
			case (36) K[0]  = evmh_01_0212
			case (37) K[0]  = evmh_01_0213
			case (38) K[0]  = evmh_01_0214
			case (39) K[0]  = evmh_01_0215
			case (40) K[0]  = evmh_01_0216
			case (41) K[0]  = evmh_01_0217
			case (42) K[0]  = evmh_01_0218
			case (43) K[0]  = evmh_01_0219
			case (44) K[0]  = evmh_01_0220
			case (45) K[0]  = evmh_01_0221
			case (46) K[0]  = evmh_01_0222
			case (47) K[0]  = evmh_01_0223
			case (48) K[0]  = evmh_01_0224
			case (49) K[0]  = evmh_01_0225

			case (50) K[0]  = evmh_01_0301
			case (51) K[0]  = evmh_01_0302
			case (52) K[0]  = evmh_01_0303
			case (53) K[0]  = evmh_01_0304
			case (54) K[0]  = evmh_01_0305
			case (55) K[0]  = evmh_01_0306
			case (56) K[0]  = evmh_01_0307
			case (57) K[0]  = evmh_01_0308
			case (58) K[0]  = evmh_01_0309
			case (59) K[0]  = evmh_01_0310
			case (60) K[0]  = evmh_01_0311
			case (61) K[0]  = evmh_01_0312
			case (62) K[0]  = evmh_01_0313
			case (63) K[0]  = evmh_01_0314
			case (64) K[0]  = evmh_01_0315
			case (65) K[0]  = evmh_01_0316
			case (66) K[0]  = evmh_01_0317
			case (67) K[0]  = evmh_01_0318
			case (68) K[0]  = evmh_01_0319
			case (69) K[0]  = evmh_01_0320
			case (70) K[0]  = evmh_01_0321
			case (71) K[0]  = evmh_01_0322
			case (72) K[0]  = evmh_01_0323
			case (73) K[0]  = evmh_01_0324
			case (74) K[0]  = evmh_01_0325

			case (75) K[0]  = evmh_01_0401
			case (76) K[0]  = evmh_01_0402
			case (77) K[0]  = evmh_01_0403
			case (78) K[0]  = evmh_01_0404
			case (79) K[0]  = evmh_01_0405
			case (80) K[0]  = evmh_01_0406
			case (81) K[0]  = evmh_01_0407
			case (82) K[0]  = evmh_01_0408
			case (83) K[0]  = evmh_01_0409
			case (84) K[0]  = evmh_01_0410
			case (85) K[0]  = evmh_01_0411
			case (86) K[0]  = evmh_01_0412
			case (87) K[0]  = evmh_01_0413
			case (88) K[0]  = evmh_01_0414
			case (89) K[0]  = evmh_01_0415
			case (90) K[0]  = evmh_01_0416
			case (91) K[0]  = evmh_01_0417
			case (92) K[0]  = evmh_01_0418
			case (93) K[0]  = evmh_01_0419
			case (94) K[0]  = evmh_01_0420
			case (95) K[0]  = evmh_01_0421
			case (96) K[0]  = evmh_01_0422
			case (97) K[0]  = evmh_01_0423
			case (98) K[0]  = evmh_01_0424
			case (99) K[0]  = evmh_01_0425

			case (100) K[0]  = evmh_02_0101
			case (101) K[0]  = evmh_02_0102
			case (102) K[0]  = evmh_02_0103
			case (103) K[0]  = evmh_02_0104
			case (104) K[0]  = evmh_02_0105
			case (105) K[0]  = evmh_02_0106
			case (106) K[0]  = evmh_02_0107
			case (107) K[0]  = evmh_02_0108
			case (108) K[0]  = evmh_02_0109
			case (109) K[0]  = evmh_02_0110
			case (110) K[0]  = evmh_02_0111
			case (111) K[0]  = evmh_02_0112
			case (112) K[0]  = evmh_02_0113
			case (113) K[0]  = evmh_02_0114
			case (114) K[0]  = evmh_02_0115
			case (115) K[0]  = evmh_02_0116
			case (116) K[0]  = evmh_02_0117
			case (117) K[0]  = evmh_02_0118
			case (118) K[0]  = evmh_02_0119
			case (119) K[0]  = evmh_02_0120
			case (120) K[0]  = evmh_02_0121
			case (121) K[0]  = evmh_02_0122
			case (122) K[0]  = evmh_02_0123
			case (123) K[0]  = evmh_02_0124
			case (124) K[0]  = evmh_02_0125

			case (125) K[0]  = evex_20_1025



		}


		// ＣＧフラグ取得
		K[10] = K[0].left(4)		// "evmh"_01_0101
		K[11] = K[0].mid(5, 2)		// evmh_"01"_0101
		K[12] = K[0].mid(8, 2)		// evmh_01_"01"01
		K[13] = K[0].mid(10, 2)		// evmh_01_01"01"

		switch (K[10])	{
			case ("evmh") L[10] =     0
			case ("evas") L[10] =  5000
			case ("evsz") L[10] = 10000
			case ("evyz") L[10] = 15000
			case ("evhb") L[10] = 20000
			case ("evex") L[10] = 25000
		}

		if (K[0] == K[10] + "_" + K[11] + "_" + K[12] + K[13])	{
			Z.bit[L[10] + (50 * (K[11].tonum - 1)) + (25 * (K[12].tonum - 1)) + (K[13].tonum - 1)] = @On
			"L[0] = "Print(L[0])nli
			print(K[0]) "：" print(L[10] + (250 * (K[11].tonum - 1)) + (25 * (K[12].tonum - 1)) + (K[13].tonum - 1))R
		}
}




/*

#macro	@GetCgInfoMn(@Num, @Name)
		@Name

evmh          01                    01               01
L[10] + (250 * (L[11] - 1)) + (25 * (L[12] - 1)) + (L[13] - 1)

Z.bit[L[10] + (250 * (K[11].tonum - 1)) + (25 * (K[12].tonum - 1)) + (K[13].tonum - 1)]


ＣＧモードもベースと表情をサムネイル化してユーザーに選択できるようにしてみてはどうか？





(evmh_01_0101) Z.bit[00000]
(evmh_01_0102) Z.bit[00001]
(evmh_01_0103) Z.bit[00002]
(evmh_01_0104) Z.bit[00003]
(evmh_01_0105) Z.bit[00004]
(evmh_01_0106) Z.bit[00005]
(evmh_01_0107) Z.bit[00006]
(evmh_01_0108) Z.bit[00007]
(evmh_01_0109) Z.bit[00008]
(evmh_01_0110) Z.bit[00009]
(evmh_01_0111) Z.bit[00010]
(evmh_01_0112) Z.bit[00011]
(evmh_01_0113) Z.bit[00012]
(evmh_01_0114) Z.bit[00013]
(evmh_01_0115) Z.bit[00014]
(evmh_01_0116) Z.bit[00015]
(evmh_01_0117) Z.bit[00016]
(evmh_01_0118) Z.bit[00017]
(evmh_01_0119) Z.bit[00018]
(evmh_01_0120) Z.bit[00019]
(evmh_01_0121) Z.bit[00020]
(evmh_01_0122) Z.bit[00021]
(evmh_01_0123) Z.bit[00022]
(evmh_01_0124) Z.bit[00023]
(evmh_01_0125) Z.bit[00024]

(evmh_01_0201) Z.bit[00025]
(evmh_01_0202) Z.bit[00026]
(evmh_01_0203) Z.bit[00027]
(evmh_01_0204) Z.bit[00028]
(evmh_01_0205) Z.bit[00029]
(evmh_01_0206) Z.bit[00030]
(evmh_01_0207) Z.bit[00031]
(evmh_01_0208) Z.bit[00032]
(evmh_01_0209) Z.bit[00033]
(evmh_01_0210) Z.bit[00034]
(evmh_01_0211) Z.bit[00035]
(evmh_01_0212) Z.bit[00036]
(evmh_01_0213) Z.bit[00037]
(evmh_01_0214) Z.bit[00038]
(evmh_01_0215) Z.bit[00039]
(evmh_01_0216) Z.bit[00040]
(evmh_01_0217) Z.bit[00041]
(evmh_01_0218) Z.bit[00042]
(evmh_01_0219) Z.bit[00043]
(evmh_01_0220) Z.bit[00044]
(evmh_01_0221) Z.bit[00045]
(evmh_01_0222) Z.bit[00046]
(evmh_01_0223) Z.bit[00047]
(evmh_01_0224) Z.bit[00048]
(evmh_01_0225) Z.bit[00049]

// 01-------------------------------
(evmh_01_0101) Z.bit[00000]

(evmh_01_0125) Z.bit[00024] 00-24
(evmh_01_0225) Z.bit[00049] 25-49
(evmh_01_0325) Z.bit[00074]
(evmh_01_0425) Z.bit[00099]
(evmh_01_0525) Z.bit[00129]
(evmh_01_0625) Z.bit[00149]
(evmh_01_0725) Z.bit[00174]
(evmh_01_0825) Z.bit[00199]
(evmh_01_0925) Z.bit[00224]
(evmh_01_1025) Z.bit[00249]


// 02-------------------------------
(evmh_02_0101) Z.bit[00250]


// 03-------------------------------
(evmh_03_0101) Z.bit[00500]


// 04-------------------------------
(evmh_04_0101) Z.bit[00750]


// 05-------------------------------
(evmh_05_0101) Z.bit[01000]


// 06-------------------------------
(evmh_06_0101) Z.bit[01250]


// 07-------------------------------
(evmh_07_0101) Z.bit[01500]


// 08-------------------------------
(evmh_08_0101) Z.bit[01750]


// 09-------------------------------
(evmh_09_0101) Z.bit[02000]


// 10-------------------------------
(evmh_10_0101) Z.bit[02250]


// 11-------------------------------
(evmh_11_0101) Z.bit[02500]


// 12-------------------------------
(evmh_12_0101) Z.bit[02750]


// 13-------------------------------
(evmh_13_0101) Z.bit[03000]


// 14-------------------------------
(evmh_14_0101) Z.bit[03250]


// 15-------------------------------
(evmh_15_0101) Z.bit[03500]


// 16-------------------------------
(evmh_16_0101) Z.bit[03750]


// 17-------------------------------
(evmh_17_0101) Z.bit[04000]


// 18-------------------------------
(evmh_18_0101) Z.bit[04250]


// 19-------------------------------
(evmh_19_0101) Z.bit[04500]


// 20-------------------------------
(evmh_20_0101) Z.bit[04750]








*/













/*
	switch (K[0])	{
		// evmh_01_0101-0150 0-49
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
		case (K[10] + "_" + K[11] + "_" + K[12] + K[13]) z.bit[L[10] + (K[13].tonum)] = @On
	}
*/

/*
		// evxx_01_02XX
		case (K[10]+_01_0201) z.bit[L[10]+00050] = @On
		case (K[10]+_01_0202) z.bit[L[10]+00051] = @On
		case (K[10]+_01_0203) z.bit[L[10]+00052] = @On
		case (K[10]+_01_0204) z.bit[L[10]+00053] = @On
		case (K[10]+_01_0205) z.bit[L[10]+00054] = @On
		case (K[10]+_01_0206) z.bit[L[10]+00055] = @On
		case (K[10]+_01_0207) z.bit[L[10]+00056] = @On
		case (K[10]+_01_0208) z.bit[L[10]+00057] = @On
		case (K[10]+_01_0209) z.bit[L[10]+00058] = @On
		case (K[10]+_01_0210) z.bit[L[10]+00059] = @On
		case (K[10]+_01_0211) z.bit[L[10]+00060] = @On
		case (K[10]+_01_0212) z.bit[L[10]+00061] = @On
		case (K[10]+_01_0213) z.bit[L[10]+00062] = @On
		case (K[10]+_01_0214) z.bit[L[10]+00063] = @On
		case (K[10]+_01_0215) z.bit[L[10]+00064] = @On
		case (K[10]+_01_0216) z.bit[L[10]+00065] = @On
		case (K[10]+_01_0217) z.bit[L[10]+00066] = @On
		case (K[10]+_01_0218) z.bit[L[10]+00067] = @On
		case (K[10]+_01_0219) z.bit[L[10]+00068] = @On
		case (K[10]+_01_0220) z.bit[L[10]+00069] = @On
		case (K[10]+_01_0221) z.bit[L[10]+00070] = @On
		case (K[10]+_01_0222) z.bit[L[10]+00071] = @On
		case (K[10]+_01_0223) z.bit[L[10]+00072] = @On
		case (K[10]+_01_0224) z.bit[L[10]+00073] = @On
		case (K[10]+_01_0225) z.bit[L[10]+00074] = @On
		case (K[10]+_01_0226) z.bit[L[10]+00075] = @On
		case (K[10]+_01_0227) z.bit[L[10]+00076] = @On
		case (K[10]+_01_0228) z.bit[L[10]+00077] = @On
		case (K[10]+_01_0229) z.bit[L[10]+00078] = @On
		case (K[10]+_01_0230) z.bit[L[10]+00079] = @On
		case (K[10]+_01_0231) z.bit[L[10]+00080] = @On
		case (K[10]+_01_0232) z.bit[L[10]+00081] = @On
		case (K[10]+_01_0233) z.bit[L[10]+00082] = @On
		case (K[10]+_01_0234) z.bit[L[10]+00083] = @On
		case (K[10]+_01_0235) z.bit[L[10]+00084] = @On
		case (K[10]+_01_0236) z.bit[L[10]+00085] = @On
		case (K[10]+_01_0237) z.bit[L[10]+00086] = @On
		case (K[10]+_01_0238) z.bit[L[10]+00087] = @On
		case (K[10]+_01_0239) z.bit[L[10]+00088] = @On
		case (K[10]+_01_0240) z.bit[L[10]+00089] = @On
		case (K[10]+_01_0241) z.bit[L[10]+00090] = @On
		case (K[10]+_01_0242) z.bit[L[10]+00091] = @On
		case (K[10]+_01_0243) z.bit[L[10]+00092] = @On
		case (K[10]+_01_0244) z.bit[L[10]+00093] = @On
		case (K[10]+_01_0245) z.bit[L[10]+00094] = @On
		case (K[10]+_01_0246) z.bit[L[10]+00095] = @On
		case (K[10]+_01_0247) z.bit[L[10]+00096] = @On
		case (K[10]+_01_0248) z.bit[L[10]+00097] = @On
		case (K[10]+_01_0249) z.bit[L[10]+00098] = @On
		case (K[10]+_01_0250) z.bit[L[10]+00099] = @On
		// evxx_01_03XX
		case (K[10]+_01_0301) z.bit[L[10]+00100] = @On
		case (K[10]+_01_0302) z.bit[L[10]+00101] = @On
		case (K[10]+_01_0303) z.bit[L[10]+00102] = @On
		case (K[10]+_01_0304) z.bit[L[10]+00103] = @On
		case (K[10]+_01_0305) z.bit[L[10]+00104] = @On
		case (K[10]+_01_0306) z.bit[L[10]+00105] = @On
		case (K[10]+_01_0307) z.bit[L[10]+00106] = @On
		case (K[10]+_01_0308) z.bit[L[10]+00107] = @On
		case (K[10]+_01_0309) z.bit[L[10]+00108] = @On
		case (K[10]+_01_0310) z.bit[L[10]+00109] = @On
		case (K[10]+_01_0311) z.bit[L[10]+00110] = @On
		case (K[10]+_01_0312) z.bit[L[10]+00111] = @On
		case (K[10]+_01_0313) z.bit[L[10]+00112] = @On
		case (K[10]+_01_0314) z.bit[L[10]+00113] = @On
		case (K[10]+_01_0315) z.bit[L[10]+00114] = @On
		case (K[10]+_01_0316) z.bit[L[10]+00115] = @On
		case (K[10]+_01_0317) z.bit[L[10]+00116] = @On
		case (K[10]+_01_0318) z.bit[L[10]+00117] = @On
		case (K[10]+_01_0319) z.bit[L[10]+00118] = @On
		case (K[10]+_01_0320) z.bit[L[10]+00119] = @On
		case (K[10]+_01_0321) z.bit[L[10]+00120] = @On
		case (K[10]+_01_0322) z.bit[L[10]+00121] = @On
		case (K[10]+_01_0323) z.bit[L[10]+00122] = @On
		case (K[10]+_01_0324) z.bit[L[10]+00123] = @On
		case (K[10]+_01_0325) z.bit[L[10]+00124] = @On
		case (K[10]+_01_0326) z.bit[L[10]+00125] = @On
		case (K[10]+_01_0327) z.bit[L[10]+00126] = @On
		case (K[10]+_01_0328) z.bit[L[10]+00127] = @On
		case (K[10]+_01_0329) z.bit[L[10]+00128] = @On
		case (K[10]+_01_0330) z.bit[L[10]+00129] = @On
		case (K[10]+_01_0331) z.bit[L[10]+00130] = @On
		case (K[10]+_01_0332) z.bit[L[10]+00131] = @On
		case (K[10]+_01_0333) z.bit[L[10]+00132] = @On
		case (K[10]+_01_0334) z.bit[L[10]+00133] = @On
		case (K[10]+_01_0335) z.bit[L[10]+00134] = @On
		case (K[10]+_01_0336) z.bit[L[10]+00135] = @On
		case (K[10]+_01_0337) z.bit[L[10]+00136] = @On
		case (K[10]+_01_0338) z.bit[L[10]+00137] = @On
		case (K[10]+_01_0339) z.bit[L[10]+00138] = @On
		case (K[10]+_01_0340) z.bit[L[10]+00139] = @On
		case (K[10]+_01_0341) z.bit[L[10]+00140] = @On
		case (K[10]+_01_0342) z.bit[L[10]+00141] = @On
		case (K[10]+_01_0343) z.bit[L[10]+00142] = @On
		case (K[10]+_01_0344) z.bit[L[10]+00143] = @On
		case (K[10]+_01_0345) z.bit[L[10]+00144] = @On
		case (K[10]+_01_0346) z.bit[L[10]+00145] = @On
		case (K[10]+_01_0347) z.bit[L[10]+00146] = @On
		case (K[10]+_01_0348) z.bit[L[10]+00147] = @On
		case (K[10]+_01_0349) z.bit[L[10]+00148] = @On
		case (K[10]+_01_0350) z.bit[L[10]+00149] = @On
	}




*/


return







